<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fiB-RB-EVm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-Ol-1Nb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="VPZ-X4-3ol" customClass="ImagesListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPZ-X4-3ol" id="1a1-KT-ZIk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ujj-hl-jmI" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-Do-vh9" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="LLc-R2-rrL"/>
                                                        <constraint firstAttribute="width" secondItem="CZS-Do-vh9" secondAttribute="height" id="u5v-uA-bRC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favorites_active"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avT-pH-ZWS" userLabel="Label Container">
                                                    <rect key="frame" x="16" y="166" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-xd-HcO" userLabel="Date Label">
                                                            <rect key="frame" x="8" y="4" width="345" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="9OM-Qj-eal"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XWd-xd-HcO" firstAttribute="top" secondItem="avT-pH-ZWS" secondAttribute="top" constant="4" id="D1B-oK-r0q"/>
                                                        <constraint firstItem="XWd-xd-HcO" firstAttribute="leading" secondItem="avT-pH-ZWS" secondAttribute="leading" constant="8" id="Lfj-C8-EeE"/>
                                                        <constraint firstAttribute="height" constant="30" id="XIj-9U-ivj"/>
                                                        <constraint firstItem="XWd-xd-HcO" firstAttribute="trailing" secondItem="avT-pH-ZWS" secondAttribute="trailing" constant="-8" id="ZCo-Oy-TTD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="CZS-Do-vh9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ujj-hl-jmI" secondAttribute="leading" id="7hT-Bk-59A"/>
                                                <constraint firstItem="avT-pH-ZWS" firstAttribute="bottom" secondItem="Ujj-hl-jmI" secondAttribute="bottom" id="AEM-KY-D7S"/>
                                                <constraint firstItem="Ujj-hl-jmI" firstAttribute="leading" secondItem="1a1-KT-ZIk" secondAttribute="leading" constant="16" id="Hyb-c8-1yH"/>
                                                <constraint firstItem="CZS-Do-vh9" firstAttribute="trailing" secondItem="Ujj-hl-jmI" secondAttribute="trailing" id="Pul-QR-ILP"/>
                                                <constraint firstItem="Ujj-hl-jmI" firstAttribute="bottom" secondItem="1a1-KT-ZIk" secondAttribute="bottom" constant="-4" id="V61-Yx-xpg"/>
                                                <constraint firstItem="avT-pH-ZWS" firstAttribute="trailing" secondItem="Ujj-hl-jmI" secondAttribute="trailing" id="Wni-SN-fFu"/>
                                                <constraint firstItem="CZS-Do-vh9" firstAttribute="top" secondItem="Ujj-hl-jmI" secondAttribute="top" id="aIv-am-bER"/>
                                                <constraint firstItem="Ujj-hl-jmI" firstAttribute="top" secondItem="1a1-KT-ZIk" secondAttribute="top" constant="4" id="cep-0g-s46"/>
                                                <constraint firstItem="avT-pH-ZWS" firstAttribute="leading" secondItem="Ujj-hl-jmI" secondAttribute="leading" id="lE1-tI-dDu"/>
                                                <constraint firstItem="Ujj-hl-jmI" firstAttribute="trailing" secondItem="1a1-KT-ZIk" secondAttribute="trailing" constant="-16" id="xkO-bi-HZj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Ujj-hl-jmI" id="iSF-Ln-fTL"/>
                                            <outlet property="dateLabel" destination="XWd-xd-HcO" id="3AE-AF-bF0"/>
                                            <outlet property="labelContainerView" destination="avT-pH-ZWS" id="gsI-A3-Ybc"/>
                                            <outlet property="likeButton" destination="CZS-Do-vh9" id="7Ph-zq-Fa6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="hhb-Ol-1Nb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LMm-cX-cIz"/>
                            <constraint firstAttribute="trailing" secondItem="hhb-Ol-1Nb" secondAttribute="trailing" id="cGP-ai-CNZ"/>
                            <constraint firstAttribute="bottom" secondItem="hhb-Ol-1Nb" secondAttribute="bottom" id="oIu-0A-YVx"/>
                            <constraint firstItem="hhb-Ol-1Nb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ug5-Pi-YDf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="qZN-EA-sOE"/>
                    <navigationItem key="navigationItem" id="Yc3-hK-aZJ"/>
                    <connections>
                        <outlet property="tableView" destination="hhb-Ol-1Nb" id="EUb-MV-m28"/>
                        <segue destination="yi5-eL-pjd" kind="presentation" identifier="ShowSingleImage" id="2xS-40-B4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="131"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="OyX-ke-Vmi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yi5-eL-pjd" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BY3-NP-hHw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ug9-OP-RV8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-SJ-n7W">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="qxL-VU-WNF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jaI-Aa-7oG"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlt-hX-cLo" userLabel="Sharring Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Cvg-tN-EyX"/>
                                    <constraint firstAttribute="height" constant="50" id="iay-Xe-HD3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="yi5-eL-pjd" eventType="touchUpInside" id="l0a-Hq-SQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-gv-KLy" userLabel="Backward Button">
                                <rect key="frame" x="8" y="68" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Uhl-Mq-3uD"/>
                                    <constraint firstAttribute="height" constant="44" id="sun-L3-syV"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="yi5-eL-pjd" eventType="touchUpInside" id="jMG-78-Sfp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fa-xO-k7N"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="XdX-gv-KLy" firstAttribute="leading" secondItem="8fa-xO-k7N" secondAttribute="leading" constant="8" id="F1r-vp-eyl"/>
                            <constraint firstItem="ug9-OP-RV8" firstAttribute="leading" secondItem="8fa-xO-k7N" secondAttribute="leading" id="SBd-6o-46k"/>
                            <constraint firstItem="XdX-gv-KLy" firstAttribute="top" secondItem="8fa-xO-k7N" secondAttribute="top" constant="9" id="StC-N7-Yq6"/>
                            <constraint firstItem="ug9-OP-RV8" firstAttribute="bottom" secondItem="BY3-NP-hHw" secondAttribute="bottom" id="b9e-xp-Bbv"/>
                            <constraint firstItem="Hlt-hX-cLo" firstAttribute="centerX" secondItem="8fa-xO-k7N" secondAttribute="centerX" id="hOl-cz-3OP"/>
                            <constraint firstItem="ug9-OP-RV8" firstAttribute="trailing" secondItem="8fa-xO-k7N" secondAttribute="trailing" id="oNe-ya-NtE"/>
                            <constraint firstItem="Hlt-hX-cLo" firstAttribute="bottom" secondItem="8fa-xO-k7N" secondAttribute="bottom" constant="-17" id="qo4-O7-1lO"/>
                            <constraint firstItem="ug9-OP-RV8" firstAttribute="top" secondItem="BY3-NP-hHw" secondAttribute="top" id="xDT-iq-Iy9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ga-Fo-rBi"/>
                    <connections>
                        <outlet property="imageView" destination="fbH-SJ-n7W" id="q9L-Ms-X4i"/>
                        <outlet property="scrollView" destination="ug9-OP-RV8" id="5ki-Wr-8bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHG-Ld-d2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.8931297709923" y="130.98591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZfN-Jt-7Ov">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="2Wl-sN-I8s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahZ-2t-w29">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2NG-NF-sc9"/>
                        <segue destination="H7W-jK-od6" kind="relationship" relationship="viewControllers" id="blh-8c-H1i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvg-fR-M5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="518"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ypc-VL-cW0">
            <objects>
                <viewController title="Profile" id="H7W-jK-od6" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnz-bG-PIS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i0b-yE-2Cf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="8iS-N8-2eW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDz-sD-khv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="801"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="rsk-4r-OHS">
            <objects>
                <viewController id="Jfy-XS-aWC" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqS-Sb-UR2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_of_unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="JrC-k7-c2p" userLabel="Logo Image">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5bo-jr-Xht"/>
                                    <constraint firstAttribute="height" constant="60" id="jYG-p8-w1K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khw-nY-hI7" userLabel="Login Button">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LMZ-UN-4Q9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0sk-20-UdG" kind="show" identifier="ShowWebView" id="10P-Nu-6K5"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-ic-dT1" userLabel="Loading Indicator">
                                <rect key="frame" x="171" y="400.66666666666669" width="51" height="51"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="IJr-WW-li0"/>
                                    <constraint firstAttribute="width" constant="51" id="vcj-WQ-HDC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0g-fW-yLT"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="JrC-k7-c2p" firstAttribute="centerX" secondItem="wqS-Sb-UR2" secondAttribute="centerX" id="8Wp-ug-ufX"/>
                            <constraint firstItem="g0g-fW-yLT" firstAttribute="trailing" secondItem="khw-nY-hI7" secondAttribute="trailing" constant="16" id="ALD-LJ-drJ"/>
                            <constraint firstItem="b6J-ic-dT1" firstAttribute="centerX" secondItem="wqS-Sb-UR2" secondAttribute="centerX" id="G2H-kL-59C"/>
                            <constraint firstItem="khw-nY-hI7" firstAttribute="bottom" secondItem="g0g-fW-yLT" secondAttribute="bottom" constant="-90" id="dmy-qg-s3y"/>
                            <constraint firstItem="khw-nY-hI7" firstAttribute="leading" secondItem="g0g-fW-yLT" secondAttribute="leading" constant="16" id="lOi-0o-ZKz"/>
                            <constraint firstItem="b6J-ic-dT1" firstAttribute="centerY" secondItem="wqS-Sb-UR2" secondAttribute="centerY" id="ouD-KS-q5U"/>
                            <constraint firstItem="JrC-k7-c2p" firstAttribute="centerY" secondItem="wqS-Sb-UR2" secondAttribute="centerY" id="r72-kO-ctZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LVs-kE-xXP"/>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="b6J-ic-dT1" id="gXa-Cy-d7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSJ-bE-X9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-566"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="DbB-AY-XGL">
            <objects>
                <viewController id="fiB-RB-EVm" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OX-iD-MgC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nlv-wj-Xss" userLabel="Image Logo">
                                <rect key="frame" x="160.33333333333334" y="388.33333333333331" width="72.666666666666657" height="75.333333333333314"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lsR-Ns-Cua"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="nlv-wj-Xss" firstAttribute="centerY" secondItem="4OX-iD-MgC" secondAttribute="centerY" id="nK0-Wc-fbQ"/>
                            <constraint firstItem="nlv-wj-Xss" firstAttribute="centerX" secondItem="4OX-iD-MgC" secondAttribute="centerX" id="vPu-in-bE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wzI-W2-2lc" kind="presentation" identifier="showAuthView" modalPresentationStyle="fullScreen" id="Uba-BE-tYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ6-8d-oOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2622.1374045801526" y="-52.112676056338032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i4v-Tg-bF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzI-W2-2lc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CIT-KI-4YK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYr-t6-5x6">
                        <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jfy-XS-aWC" kind="relationship" relationship="rootViewController" id="vt7-Ge-oEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrv-B8-qgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="-566"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="46K-hz-faY">
            <objects>
                <viewController id="0sk-20-UdG" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgE-BV-eNk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaB-s7-MVw">
                                <rect key="frame" x="0.0" y="113" width="393" height="705"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xw6-BL-PRz">
                                <rect key="frame" x="0.0" y="113" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZ3-nl-wqm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xw6-BL-PRz" firstAttribute="trailing" secondItem="cZ3-nl-wqm" secondAttribute="trailing" id="6Ke-0S-4iT"/>
                            <constraint firstItem="LaB-s7-MVw" firstAttribute="trailing" secondItem="UgE-BV-eNk" secondAttribute="trailing" id="8N8-us-bUL"/>
                            <constraint firstItem="Xw6-BL-PRz" firstAttribute="top" secondItem="cZ3-nl-wqm" secondAttribute="top" id="Jfk-QL-8I1"/>
                            <constraint firstItem="LaB-s7-MVw" firstAttribute="top" secondItem="cZ3-nl-wqm" secondAttribute="top" id="KPe-DQ-vyr"/>
                            <constraint firstItem="LaB-s7-MVw" firstAttribute="leading" secondItem="UgE-BV-eNk" secondAttribute="leading" id="a2W-Eb-D2h"/>
                            <constraint firstItem="LaB-s7-MVw" firstAttribute="bottom" secondItem="cZ3-nl-wqm" secondAttribute="bottom" id="jwy-Qx-KYT"/>
                            <constraint firstItem="Xw6-BL-PRz" firstAttribute="leading" secondItem="cZ3-nl-wqm" secondAttribute="leading" id="mc6-Hr-yox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XCd-sd-uZ1"/>
                    <connections>
                        <outlet property="progressView" destination="Xw6-BL-PRz" id="Vrr-Y2-cFy"/>
                        <outlet property="webView" destination="LaB-s7-MVw" id="kbc-0s-4Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K70-gE-qLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-566"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="LaunchScreenLogo" width="72.666664123535156" height="75.333335876464844"/>
        <image name="backward" width="24" height="24"/>
        <image name="favorites_active" width="44" height="44"/>
        <image name="logo_of_unsplash" width="60" height="60"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
