<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Wl-sN-I8s">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-Ol-1Nb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="VPZ-X4-3ol" customClass="ImagesListCell" customModule="ImageFeed">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPZ-X4-3ol" id="1a1-KT-ZIk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ujj-hl-jmI" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-Do-vh9" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="LLc-R2-rrL"/>
                                                        <constraint firstAttribute="width" secondItem="CZS-Do-vh9" secondAttribute="height" id="u5v-uA-bRC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favorites_active"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avT-pH-ZWS" userLabel="Label Container">
                                                    <rect key="frame" x="16" y="166" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-xd-HcO" userLabel="Date Label">
                                                            <rect key="frame" x="8" y="4" width="345" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="9OM-Qj-eal"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XWd-xd-HcO" firstAttribute="top" secondItem="avT-pH-ZWS" secondAttribute="top" constant="4" id="D1B-oK-r0q"/>
                                                        <constraint firstItem="XWd-xd-HcO" firstAttribute="leading" secondItem="avT-pH-ZWS" secondAttribute="leading" constant="8" id="Lfj-C8-EeE"/>
                                                        <constraint firstAttribute="height" constant="30" id="XIj-9U-ivj"/>
                                                        <constraint firstItem="XWd-xd-HcO" firstAttribute="trailing" secondItem="avT-pH-ZWS" secondAttribute="trailing" constant="-8" id="ZCo-Oy-TTD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="CZS-Do-vh9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ujj-hl-jmI" secondAttribute="leading" id="7hT-Bk-59A"/>
                                                <constraint firstItem="avT-pH-ZWS" firstAttribute="bottom" secondItem="Ujj-hl-jmI" secondAttribute="bottom" id="AEM-KY-D7S"/>
                                                <constraint firstItem="Ujj-hl-jmI" firstAttribute="leading" secondItem="1a1-KT-ZIk" secondAttribute="leading" constant="16" id="Hyb-c8-1yH"/>
                                                <constraint firstItem="CZS-Do-vh9" firstAttribute="trailing" secondItem="Ujj-hl-jmI" secondAttribute="trailing" id="Pul-QR-ILP"/>
                                                <constraint firstItem="Ujj-hl-jmI" firstAttribute="bottom" secondItem="1a1-KT-ZIk" secondAttribute="bottom" constant="-4" id="V61-Yx-xpg"/>
                                                <constraint firstItem="avT-pH-ZWS" firstAttribute="trailing" secondItem="Ujj-hl-jmI" secondAttribute="trailing" id="Wni-SN-fFu"/>
                                                <constraint firstItem="CZS-Do-vh9" firstAttribute="top" secondItem="Ujj-hl-jmI" secondAttribute="top" id="aIv-am-bER"/>
                                                <constraint firstItem="Ujj-hl-jmI" firstAttribute="top" secondItem="1a1-KT-ZIk" secondAttribute="top" constant="4" id="cep-0g-s46"/>
                                                <constraint firstItem="avT-pH-ZWS" firstAttribute="leading" secondItem="Ujj-hl-jmI" secondAttribute="leading" id="lE1-tI-dDu"/>
                                                <constraint firstItem="Ujj-hl-jmI" firstAttribute="trailing" secondItem="1a1-KT-ZIk" secondAttribute="trailing" constant="-16" id="xkO-bi-HZj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Ujj-hl-jmI" id="iSF-Ln-fTL"/>
                                            <outlet property="dateLabel" destination="XWd-xd-HcO" id="3AE-AF-bF0"/>
                                            <outlet property="labelContainerView" destination="avT-pH-ZWS" id="gsI-A3-Ybc"/>
                                            <outlet property="likeButton" destination="CZS-Do-vh9" id="7Ph-zq-Fa6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="hhb-Ol-1Nb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LMm-cX-cIz"/>
                            <constraint firstAttribute="trailing" secondItem="hhb-Ol-1Nb" secondAttribute="trailing" id="cGP-ai-CNZ"/>
                            <constraint firstAttribute="bottom" secondItem="hhb-Ol-1Nb" secondAttribute="bottom" id="oIu-0A-YVx"/>
                            <constraint firstItem="hhb-Ol-1Nb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ug5-Pi-YDf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="qZN-EA-sOE"/>
                    <navigationItem key="navigationItem" id="Yc3-hK-aZJ"/>
                    <connections>
                        <outlet property="tableView" destination="hhb-Ol-1Nb" id="EUb-MV-m28"/>
                        <segue destination="yi5-eL-pjd" kind="presentation" identifier="ShowSingleImage" id="2xS-40-B4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="131"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="OyX-ke-Vmi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yi5-eL-pjd" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BY3-NP-hHw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-SJ-n7W">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-gv-KLy" userLabel="Backward Button">
                                <rect key="frame" x="8" y="68" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XdX-gv-KLy" secondAttribute="height" multiplier="1:1" id="8QP-Ug-5wC"/>
                                    <constraint firstAttribute="height" constant="44" id="sun-L3-syV"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="yi5-eL-pjd" eventType="touchUpInside" id="jMG-78-Sfp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fa-xO-k7N"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="fbH-SJ-n7W" firstAttribute="bottom" secondItem="BY3-NP-hHw" secondAttribute="bottom" id="BHM-2O-N1f"/>
                            <constraint firstItem="XdX-gv-KLy" firstAttribute="leading" secondItem="8fa-xO-k7N" secondAttribute="leading" constant="8" id="F1r-vp-eyl"/>
                            <constraint firstItem="fbH-SJ-n7W" firstAttribute="leading" secondItem="BY3-NP-hHw" secondAttribute="leading" id="H55-qM-RH8"/>
                            <constraint firstItem="fbH-SJ-n7W" firstAttribute="top" secondItem="BY3-NP-hHw" secondAttribute="top" id="SUk-Bp-0Jd"/>
                            <constraint firstItem="XdX-gv-KLy" firstAttribute="top" secondItem="8fa-xO-k7N" secondAttribute="top" constant="9" id="StC-N7-Yq6"/>
                            <constraint firstItem="XdX-gv-KLy" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8fa-xO-k7N" secondAttribute="trailing" symbolic="YES" id="ajG-qP-HdD"/>
                            <constraint firstItem="fbH-SJ-n7W" firstAttribute="trailing" secondItem="BY3-NP-hHw" secondAttribute="trailing" id="cMy-C3-fqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ga-Fo-rBi"/>
                    <connections>
                        <outlet property="imageView" destination="fbH-SJ-n7W" id="q9L-Ms-X4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHG-Ld-d2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.8931297709923" y="130.98591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZfN-Jt-7Ov">
            <objects>
                <tabBarController id="2Wl-sN-I8s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahZ-2t-w29">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2NG-NF-sc9"/>
                        <segue destination="H7W-jK-od6" kind="relationship" relationship="viewControllers" id="blh-8c-H1i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvg-fR-M5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="518"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ypc-VL-cW0">
            <objects>
                <viewController title="Profile" id="H7W-jK-od6" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnz-bG-PIS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="LqB-wR-14T" userLabel="Avatar Image">
                                <rect key="frame" x="16" y="150" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LqB-wR-14T" secondAttribute="height" multiplier="1:1" id="Jrb-ok-mql"/>
                                    <constraint firstAttribute="width" constant="70" id="sHu-lA-fuC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KYt-il-sJf">
                                <rect key="frame" x="15.999999999999986" y="228" width="233.66666666666663" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-Me-zxy" userLabel="Name Label">
                                        <rect key="frame" x="0.0" y="0.0" width="233.66666666666666" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-ht-N94" userLabel="Login Label">
                                        <rect key="frame" x="0.0" y="35.666666666666686" width="233.66666666666666" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seg-ha-PMx" userLabel="Description Label">
                                        <rect key="frame" x="0.0" y="59.333333333333307" width="233.66666666666666" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttJ-pG-deW" userLabel="Logout Button">
                                <rect key="frame" x="333" y="163" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FRE-Bs-kv7"/>
                                    <constraint firstAttribute="width" secondItem="ttJ-pG-deW" secondAttribute="height" multiplier="1:1" id="tEI-gc-Key"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0b-yE-2Cf"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="i0b-yE-2Cf" firstAttribute="leading" secondItem="LqB-wR-14T" secondAttribute="leading" constant="-16" id="Hzr-Z7-Vbo"/>
                            <constraint firstItem="KYt-il-sJf" firstAttribute="top" secondItem="LqB-wR-14T" secondAttribute="bottom" constant="8" id="TAk-4y-5fp"/>
                            <constraint firstItem="ttJ-pG-deW" firstAttribute="trailing" secondItem="i0b-yE-2Cf" secondAttribute="trailing" constant="-16" id="XUb-ic-Wjp"/>
                            <constraint firstItem="LqB-wR-14T" firstAttribute="top" secondItem="i0b-yE-2Cf" secondAttribute="top" constant="32" id="gDB-xC-ln6"/>
                            <constraint firstItem="KYt-il-sJf" firstAttribute="leading" secondItem="LqB-wR-14T" secondAttribute="leading" id="kHB-ba-yFI"/>
                            <constraint firstItem="ttJ-pG-deW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LqB-wR-14T" secondAttribute="trailing" id="o66-OD-ZjE"/>
                            <constraint firstItem="ttJ-pG-deW" firstAttribute="centerY" secondItem="LqB-wR-14T" secondAttribute="centerY" id="xME-VJ-AkW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="8iS-N8-2eW"/>
                    <connections>
                        <outlet property="avatarImage" destination="LqB-wR-14T" id="Wsv-uP-GKM"/>
                        <outlet property="descriptionLabel" destination="seg-ha-PMx" id="O6e-Gp-TFJ"/>
                        <outlet property="loginLabel" destination="tLh-ht-N94" id="A7Q-cn-k31"/>
                        <outlet property="logoutButton" destination="ttJ-pG-deW" id="pAc-ij-irK"/>
                        <outlet property="nameLabel" destination="pFx-Me-zxy" id="jDI-mT-3jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDz-sD-khv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="801"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Avatar" width="70" height="70"/>
        <image name="backward" width="24" height="24"/>
        <image name="exit" width="44" height="44"/>
        <image name="favorites_active" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
